.configSection {
  min-width: 400px;
  padding-bottom: 24px;
}

.sectionTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--text-primary);
}

.sectionDesc {
  color: var(--text-tertiary);
  margin: 0 0 24px 0;
  font-size: 13px;
}

.configInfoWrapper {
  margin-top: 20px;
  margin-bottom: 24px;
}

.settingsToggle {
  margin-bottom: 24px;
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
}

.toggleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.toggleBadge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 8px;
  background: var(--bg-tertiary);
  color: var(--text-tertiary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  border: none;
  transition: all 0.2s ease;

  &:hover {
    background: var(--bg-hover);
  }

  &.active {
    background: var(--accent-primary);
    color: var(--text-on-accent);
  }
}

.toggleText {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.toggleDesc {
  margin: 8px 0 0 0;
  font-size: 12px;
  color: var(--text-tertiary);
  line-height: 1.5;
}

.tempNotice {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-tertiary);
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;

  .codicon {
    font-size: 48px;
    opacity: 0.5;
    margin-bottom: 16px;
    display: block;
  }

  p {
    margin: 0;
    font-size: 14px;
  }
}

/* 响应式适配 */
@media (max-width: 480px) {
  .configSection {
    min-width: auto;
  }

  .sectionTitle {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .sectionDesc {
    font-size: 12px;
    margin-bottom: 16px;
  }

  .tempNotice {
    padding: 32px 16px;

    .codicon {
      font-size: 36px;
    }

    p {
      font-size: 12px;
    }
  }
}
